{
  "entry_script": "start",
  "entry_file": "pages/index.js",
  "scripts": {
    "start": "next dev -p 3450",
    "dev": "next",
    "build": "next build",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "next": "9.3.5",
    "next-on-netlify": "latest",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.6.2"
  }
}
