{
  "entry_script": "start",
  "entry_file": "pages/index.js",
  "scripts": {
    "start": "next dev -p 3450",
    "dev": "next",
    "build": "next build",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "moment": "^2.27.0",
    "next": "^9.3.5",
    "next-on-netlify": "^2.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "^6.1.0",
    "react-meta-tags": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "gray-matter": "^4.0.2",
    "js-yaml": "^3.14.0",
    "marked": "^1.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.1.1",
    "raw-loader": "^4.0.1",
    "tailwindcss": "^1.6.2"
  }
}
